# read design
# read_verilog -sv pixelSensorFsm.v
read_verilog -sv pixelTop.v

hierarchy -top pixelTop

# the high-level stuff
proc; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean


# mapping flip-flops to mycells.lib
dfflibmap  -liberty ../../lib/SUN_TR_GF130N.lib

# mapping logic to mycells.lib
abc -liberty ../../lib/SUN_TR_GF130N.lib


write_verilog pixelTop.v

read_verilog -sv ../../lib/SUN_TR_GF130N.v
show -format dot -prefix pixelTop -colors 1 -width -stretch

clean
